# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/trackmystuff
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
# Generate a strong secret key (e.g., using an online generator for HMAC-SHA256)
application.security.jwt.secret-key=472D4B6150645367566B5970337336763979244226452948404D635165546857
# Expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000